<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferReceivedPriceCollectionViewCell" id="u1C-x8-isa" customClass="OfferCollectionViewCell" customModule="Yelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-Jc-WLy">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-fm-gGU">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$220" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-c3-hc8">
                                        <rect key="frame" x="5" y="49" width="170" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-sY-0hp">
                                        <rect key="frame" x="1" y="28" width="178" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="t7K-JJ-irs"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-Bo-PKA">
                                        <rect key="frame" x="1" y="1" width="178" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offer Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-FA-pFj">
                                                <rect key="frame" x="7" y="6" width="166" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="hfV-3c-9GR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uy1-Bo-PKA" firstAttribute="top" secondItem="eEc-fm-gGU" secondAttribute="top" constant="1" id="Akj-sK-1y2"/>
                                    <constraint firstItem="eCC-c3-hc8" firstAttribute="top" secondItem="uy1-Bo-PKA" secondAttribute="bottom" constant="11" id="JoU-YL-6xf"/>
                                    <constraint firstAttribute="bottom" secondItem="eCC-c3-hc8" secondAttribute="bottom" constant="11" id="L90-dK-dii"/>
                                    <constraint firstItem="uy1-Bo-PKA" firstAttribute="leading" secondItem="eEc-fm-gGU" secondAttribute="leading" constant="1" id="Pdg-bU-x7p"/>
                                    <constraint firstAttribute="trailing" secondItem="uy1-Bo-PKA" secondAttribute="trailing" constant="1" id="WPG-f6-C05"/>
                                    <constraint firstAttribute="height" constant="100" id="a3H-C6-Ppd"/>
                                    <constraint firstItem="Cwq-sY-0hp" firstAttribute="bottom" secondItem="uy1-Bo-PKA" secondAttribute="bottom" id="ded-VH-O2y"/>
                                    <constraint firstItem="eCC-c3-hc8" firstAttribute="leading" secondItem="eEc-fm-gGU" secondAttribute="leading" constant="5" id="h9W-qs-Gl9"/>
                                    <constraint firstAttribute="width" constant="180" id="hiu-8P-Ht1"/>
                                    <constraint firstItem="eCC-c3-hc8" firstAttribute="centerX" secondItem="eEc-fm-gGU" secondAttribute="centerX" id="l3Q-FH-jzD"/>
                                    <constraint firstItem="Cwq-sY-0hp" firstAttribute="leading" secondItem="uy1-Bo-PKA" secondAttribute="leading" id="o54-SV-vdy"/>
                                    <constraint firstItem="Cwq-sY-0hp" firstAttribute="trailing" secondItem="uy1-Bo-PKA" secondAttribute="trailing" id="uDN-hB-OeS"/>
                                    <constraint firstAttribute="trailing" secondItem="eCC-c3-hc8" secondAttribute="trailing" constant="5" id="yk2-lU-Wrj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="45n-zM-vDh"/>
                            <constraint firstItem="eEc-fm-gGU" firstAttribute="leading" secondItem="OBA-hT-LXL" secondAttribute="leading" id="9tB-xF-EOX"/>
                            <constraint firstItem="eEc-fm-gGU" firstAttribute="centerY" secondItem="Qx3-Jc-WLy" secondAttribute="centerY" id="BJe-Rb-G4L"/>
                            <constraint firstAttribute="height" constant="100" id="ifE-7o-Ix8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBA-hT-LXL"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qx3-Jc-WLy" firstAttribute="leading" secondItem="u1C-x8-isa" secondAttribute="leading" id="6tX-wq-Er6"/>
                <constraint firstItem="Qx3-Jc-WLy" firstAttribute="centerY" secondItem="u1C-x8-isa" secondAttribute="centerY" id="xC7-6Z-aB6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fZU-07-jMz"/>
            <size key="customSize" width="198" height="-10"/>
            <connections>
                <outlet property="mainTitleLabelOutlet" destination="C5p-FA-pFj" id="A8M-VQ-ZND"/>
                <outlet property="mainViewOutlet" destination="Qx3-Jc-WLy" id="0Cd-rp-2eQ"/>
                <outlet property="offerPriceViewOutlet" destination="uy1-Bo-PKA" id="fvR-T4-PC2"/>
                <outlet property="priceOutlet" destination="eCC-c3-hc8" id="N5i-tL-Nx8"/>
            </connections>
            <point key="canvasLocation" x="-62" y="-288"/>
        </collectionViewCell>
    </objects>
</document>
