<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreFranklin-Regular.ttf">
            <string>LibreFranklin-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentImageCell" id="gTV-IL-0wX" customClass="SentImageCell" customModule="Oogle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-CP-B54">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-fS-Atl">
                                <rect key="frame" x="4" y="4" width="172" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-pQ-oI7">
                                <rect key="frame" x="119" y="204" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-f6-pmR">
                                <rect key="frame" x="145.5" y="204" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-d8-K5f">
                                <rect key="frame" x="91.5" y="204" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-9e-1uk">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="17"/>
                                <connections>
                                    <action selector="imageTappedAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XVH-xz-cX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e2t-pQ-oI7" secondAttribute="bottom" constant="4" id="3c9-wM-2pC"/>
                            <constraint firstAttribute="bottom" secondItem="4Ik-fS-Atl" secondAttribute="bottom" constant="20" id="3gg-8t-6wp"/>
                            <constraint firstItem="e2t-pQ-oI7" firstAttribute="top" secondItem="4Ik-fS-Atl" secondAttribute="bottom" constant="4" id="6ji-cH-H0x"/>
                            <constraint firstItem="f9F-9e-1uk" firstAttribute="leading" secondItem="GJR-CP-B54" secondAttribute="leading" id="BUf-HP-5bz"/>
                            <constraint firstItem="vFS-f6-pmR" firstAttribute="top" secondItem="4Ik-fS-Atl" secondAttribute="bottom" constant="4" id="DEi-AP-Q40"/>
                            <constraint firstItem="4Ik-fS-Atl" firstAttribute="top" secondItem="GJR-CP-B54" secondAttribute="top" constant="4" id="L0B-Di-9Rh"/>
                            <constraint firstAttribute="height" constant="220" id="MnJ-Dj-r1b"/>
                            <constraint firstItem="e2t-pQ-oI7" firstAttribute="leading" secondItem="tXk-d8-K5f" secondAttribute="trailing" constant="3" id="VF9-NG-Ziq"/>
                            <constraint firstAttribute="width" constant="180" id="arI-kY-5dD"/>
                            <constraint firstAttribute="trailing" secondItem="f9F-9e-1uk" secondAttribute="trailing" id="azi-8A-UKX"/>
                            <constraint firstAttribute="bottom" secondItem="f9F-9e-1uk" secondAttribute="bottom" id="da8-Vr-CLo"/>
                            <constraint firstItem="4Ik-fS-Atl" firstAttribute="leading" secondItem="GJR-CP-B54" secondAttribute="leading" constant="4" id="hUm-nf-sTc"/>
                            <constraint firstAttribute="bottom" secondItem="vFS-f6-pmR" secondAttribute="bottom" constant="4" id="iDW-Om-DJc"/>
                            <constraint firstAttribute="trailing" secondItem="vFS-f6-pmR" secondAttribute="trailing" constant="10" id="kt3-F7-cJs"/>
                            <constraint firstAttribute="trailing" secondItem="4Ik-fS-Atl" secondAttribute="trailing" constant="4" id="ml3-Oe-sYk"/>
                            <constraint firstItem="f9F-9e-1uk" firstAttribute="top" secondItem="GJR-CP-B54" secondAttribute="top" id="s4P-PC-a8k"/>
                            <constraint firstItem="vFS-f6-pmR" firstAttribute="leading" secondItem="e2t-pQ-oI7" secondAttribute="trailing" constant="2" id="sRq-6j-Bkq"/>
                            <constraint firstItem="tXk-d8-K5f" firstAttribute="top" secondItem="4Ik-fS-Atl" secondAttribute="bottom" constant="4" id="vPH-8L-bUG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GJR-CP-B54" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DJE-pM-NbW"/>
                <constraint firstAttribute="trailing" secondItem="GJR-CP-B54" secondAttribute="trailing" id="z1x-vV-DPS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="147" height="106"/>
            <connections>
                <outlet property="currentStatusOutlet" destination="vFS-f6-pmR" id="BI2-iK-Tz7"/>
                <outlet property="dayLabelOutlet" destination="tXk-d8-K5f" id="xcr-AF-e8S"/>
                <outlet property="imageOutlet" destination="4Ik-fS-Atl" id="JgN-Af-Xe8"/>
                <outlet property="timeLabelOutlet" destination="e2t-pQ-oI7" id="7c5-TT-jpe"/>
            </connections>
            <point key="canvasLocation" x="82" y="82"/>
        </collectionViewCell>
    </objects>
</document>
